0000000000400536 - искомый адрес функции main()
1:     формат файла elf64-x86-64


Дизассемблирование раздела .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x16b>
  400248:	78 38                	js     400282 <_init-0x15e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Дизассемблирование раздела .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Дизассемблирование раздела .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 cf                	add    %cl,%bh
  400285:	df a7 e2 78 44 ef    	fbld   -0x10bb871e(%rdi)
  40028b:	5e                   	pop    %rsi
  40028c:	69 3f bd 4d 16 55    	imul   $0x55164dbd,(%rdi),%edi
  400292:	7d 70                	jge    400304 <_init-0xdc>
  400294:	3e 55                	ds push %rbp
  400296:	05                   	.byte 0x5
  400297:	68                   	.byte 0x68

Дизассемблирование раздела .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Дизассемблирование раздела .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	12 00                	adc    (%rax),%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	24 00                	and    $0x0,%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Дизассемблирование раздела .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x51>
  400320:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  400325:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  40032c:	6c                   	insb   (%dx),%es:(%rdi)
  40032d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400334:	72 74                	jb     4003aa <_init-0x36>
  400336:	5f                   	pop    %rdi
  400337:	6d                   	insl   (%dx),%es:(%rdi)
  400338:	61                   	(bad)  
  400339:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400340:	6f                   	outsl  %ds:(%rsi),(%dx)
  400341:	6e                   	outsb  %ds:(%rsi),(%dx)
  400342:	5f                   	pop    %rdi
  400343:	73 74                	jae    4003b9 <_init-0x27>
  400345:	61                   	(bad)  
  400346:	72 74                	jb     4003bc <_init-0x24>
  400348:	5f                   	pop    %rdi
  400349:	5f                   	pop    %rdi
  40034a:	00 47 4c             	add    %al,0x4c(%rdi)
  40034d:	49                   	rex.WB
  40034e:	42                   	rex.X
  40034f:	43 5f                	rex.XB pop %r15
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	32 2e                	xor    (%rsi),%ch
  400355:	35                   	.byte 0x35
	...

Дизассемблирование раздела .gnu.version:

0000000000400358 <.gnu.version>:
  400358:	00 00                	add    %al,(%rax)
  40035a:	02 00                	add    (%rax),%al
  40035c:	02 00                	add    (%rax),%al
	...

Дизассемблирование раздела .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <_init-0x54>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	33 00                	xor    (%rax),%eax
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Дизассемблирование раздела .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f8                   	clc    
  400381:	0f 60 00             	punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 03                	add    %al,(%rbx)
	...

Дизассемблирование раздела .rela.plt:

0000000000400398 <.rela.plt>:
  400398:	18 10                	sbb    %dl,(%rax)
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 07                	add    %al,(%rdi)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 01                	add    %al,(%rcx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 20                	add    %ah,(%rax)
  4003b1:	10 60 00             	adc    %ah,0x0(%rax)
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	07                   	(bad)  
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 02                	add    %al,(%rdx)
	...
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 28                	add    %ch,(%rax)
  4003c9:	10 60 00             	adc    %ah,0x0(%rax)
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	07                   	(bad)  
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 03                	add    %al,(%rbx)
	...

Дизассемблирование раздела .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Дизассемблирование раздела .plt:

0000000000400400 <printf@plt-0x10>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <_init+0x20>

Дизассемблирование раздела .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 c0 05 40 00 	mov    $0x4005c0,%r8
  400456:	48 c7 c1 50 05 40 00 	mov    $0x400550,%rcx
  40045d:	48 c7 c7 36 05 40 00 	mov    $0x400536,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 47 10 60 00       	mov    $0x601047,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40047c:	48 83 f8 0e          	cmp    $0xe,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	76 1b                	jbe    4004a0 <deregister_tm_clones+0x30>
  400485:	b8 00 00 00 00       	mov    $0x0,%eax
  40048a:	48 85 c0             	test   %rax,%rax
  40048d:	74 11                	je     4004a0 <deregister_tm_clones+0x30>
  40048f:	5d                   	pop    %rbp
  400490:	bf 40 10 60 00       	mov    $0x601040,%edi
  400495:	ff e0                	jmpq   *%rax
  400497:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40049e:	00 00 
  4004a0:	5d                   	pop    %rbp
  4004a1:	c3                   	retq   
  4004a2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004ad:	00 00 00 

00000000004004b0 <register_tm_clones>:
  4004b0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004b5:	55                   	push   %rbp
  4004b6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004bd:	48 c1 fe 03          	sar    $0x3,%rsi
  4004c1:	48 89 e5             	mov    %rsp,%rbp
  4004c4:	48 89 f0             	mov    %rsi,%rax
  4004c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004cb:	48 01 c6             	add    %rax,%rsi
  4004ce:	48 d1 fe             	sar    %rsi
  4004d1:	74 15                	je     4004e8 <register_tm_clones+0x38>
  4004d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d8:	48 85 c0             	test   %rax,%rax
  4004db:	74 0b                	je     4004e8 <register_tm_clones+0x38>
  4004dd:	5d                   	pop    %rbp
  4004de:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004e3:	ff e0                	jmpq   *%rax
  4004e5:	0f 1f 00             	nopl   (%rax)
  4004e8:	5d                   	pop    %rbp
  4004e9:	c3                   	retq   
  4004ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004f0 <__do_global_dtors_aux>:
  4004f0:	80 3d 49 0b 20 00 00 	cmpb   $0x0,0x200b49(%rip)        # 601040 <__TMC_END__>
  4004f7:	75 11                	jne    40050a <__do_global_dtors_aux+0x1a>
  4004f9:	55                   	push   %rbp
  4004fa:	48 89 e5             	mov    %rsp,%rbp
  4004fd:	e8 6e ff ff ff       	callq  400470 <deregister_tm_clones>
  400502:	5d                   	pop    %rbp
  400503:	c6 05 36 0b 20 00 01 	movb   $0x1,0x200b36(%rip)        # 601040 <__TMC_END__>
  40050a:	f3 c3                	repz retq 
  40050c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400510 <frame_dummy>:
  400510:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400515:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400519:	75 05                	jne    400520 <frame_dummy+0x10>
  40051b:	eb 93                	jmp    4004b0 <register_tm_clones>
  40051d:	0f 1f 00             	nopl   (%rax)
  400520:	b8 00 00 00 00       	mov    $0x0,%eax
  400525:	48 85 c0             	test   %rax,%rax
  400528:	74 f1                	je     40051b <frame_dummy+0xb>
  40052a:	55                   	push   %rbp
  40052b:	48 89 e5             	mov    %rsp,%rbp
  40052e:	ff d0                	callq  *%rax
  400530:	5d                   	pop    %rbp
  400531:	e9 7a ff ff ff       	jmpq   4004b0 <register_tm_clones>

0000000000400536 <main>:
  400536:	55                   	push   %rbp
  400537:	48 89 e5             	mov    %rsp,%rbp
  40053a:	bf d4 05 40 00       	mov    $0x4005d4,%edi
  40053f:	b8 00 00 00 00       	mov    $0x0,%eax
  400544:	e8 c7 fe ff ff       	callq  400410 <printf@plt>
  400549:	b8 00 00 00 00       	mov    $0x0,%eax
  40054e:	5d                   	pop    %rbp
  40054f:	c3                   	retq   

0000000000400550 <__libc_csu_init>:
  400550:	41 57                	push   %r15
  400552:	41 56                	push   %r14
  400554:	41 89 ff             	mov    %edi,%r15d
  400557:	41 55                	push   %r13
  400559:	41 54                	push   %r12
  40055b:	4c 8d 25 ae 08 20 00 	lea    0x2008ae(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400562:	55                   	push   %rbp
  400563:	48 8d 2d ae 08 20 00 	lea    0x2008ae(%rip),%rbp        # 600e18 <__init_array_end>
  40056a:	53                   	push   %rbx
  40056b:	49 89 f6             	mov    %rsi,%r14
  40056e:	49 89 d5             	mov    %rdx,%r13
  400571:	31 db                	xor    %ebx,%ebx
  400573:	4c 29 e5             	sub    %r12,%rbp
  400576:	48 83 ec 08          	sub    $0x8,%rsp
  40057a:	48 c1 fd 03          	sar    $0x3,%rbp
  40057e:	e8 5d fe ff ff       	callq  4003e0 <_init>
  400583:	48 85 ed             	test   %rbp,%rbp
  400586:	74 1e                	je     4005a6 <__libc_csu_init+0x56>
  400588:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40058f:	00 
  400590:	4c 89 ea             	mov    %r13,%rdx
  400593:	4c 89 f6             	mov    %r14,%rsi
  400596:	44 89 ff             	mov    %r15d,%edi
  400599:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40059d:	48 83 c3 01          	add    $0x1,%rbx
  4005a1:	48 39 eb             	cmp    %rbp,%rbx
  4005a4:	75 ea                	jne    400590 <__libc_csu_init+0x40>
  4005a6:	48 83 c4 08          	add    $0x8,%rsp
  4005aa:	5b                   	pop    %rbx
  4005ab:	5d                   	pop    %rbp
  4005ac:	41 5c                	pop    %r12
  4005ae:	41 5d                	pop    %r13
  4005b0:	41 5e                	pop    %r14
  4005b2:	41 5f                	pop    %r15
  4005b4:	c3                   	retq   
  4005b5:	90                   	nop
  4005b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005bd:	00 00 00 

00000000004005c0 <__libc_csu_fini>:
  4005c0:	f3 c3                	repz retq 

Дизассемблирование раздела .fini:

00000000004005c4 <_fini>:
  4005c4:	48 83 ec 08          	sub    $0x8,%rsp
  4005c8:	48 83 c4 08          	add    $0x8,%rsp
  4005cc:	c3                   	retq   

Дизассемблирование раздела .rodata:

00000000004005d0 <_IO_stdin_used>:
  4005d0:	01 00                	add    %eax,(%rax)
  4005d2:	02 00                	add    (%rax),%al
  4005d4:	48                   	rex.W
  4005d5:	65 6c                	gs insb (%dx),%es:(%rdi)
  4005d7:	6c                   	insb   (%dx),%es:(%rdi)
  4005d8:	6f                   	outsl  %ds:(%rsi),(%dx)
  4005d9:	20 57 6f             	and    %dl,0x6f(%rdi)
  4005dc:	72 6c                	jb     40064a <_IO_stdin_used+0x7a>
  4005de:	64 21 00             	and    %eax,%fs:(%rax)

Дизассемблирование раздела .eh_frame_hdr:

00000000004005e4 <.eh_frame_hdr>:
  4005e4:	01 1b                	add    %ebx,(%rbx)
  4005e6:	03 3b                	add    (%rbx),%edi
  4005e8:	30 00                	xor    %al,(%rax)
  4005ea:	00 00                	add    %al,(%rax)
  4005ec:	05 00 00 00 1c       	add    $0x1c000000,%eax
  4005f1:	fe                   	(bad)  
  4005f2:	ff                   	(bad)  
  4005f3:	ff                   	(bad)  
  4005f4:	7c 00                	jl     4005f6 <_IO_stdin_used+0x26>
  4005f6:	00 00                	add    %al,(%rax)
  4005f8:	5c                   	pop    %rsp
  4005f9:	fe                   	(bad)  
  4005fa:	ff                   	(bad)  
  4005fb:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  4005ff:	00 52 ff             	add    %dl,-0x1(%rdx)
  400602:	ff                   	(bad)  
  400603:	ff a4 00 00 00 6c ff 	jmpq   *-0x940000(%rax,%rax,1)
  40060a:	ff                   	(bad)  
  40060b:	ff c4                	inc    %esp
  40060d:	00 00                	add    %al,(%rax)
  40060f:	00 dc                	add    %bl,%ah
  400611:	ff                   	(bad)  
  400612:	ff                   	(bad)  
  400613:	ff 0c 01             	decl   (%rcx,%rax,1)
	...

Дизассемблирование раздела .eh_frame:

0000000000400618 <__FRAME_END__-0xf0>:
  400618:	14 00                	adc    $0x0,%al
  40061a:	00 00                	add    %al,(%rax)
  40061c:	00 00                	add    %al,(%rax)
  40061e:	00 00                	add    %al,(%rax)
  400620:	01 7a 52             	add    %edi,0x52(%rdx)
  400623:	00 01                	add    %al,(%rcx)
  400625:	78 10                	js     400637 <_IO_stdin_used+0x67>
  400627:	01 1b                	add    %ebx,(%rbx)
  400629:	0c 07                	or     $0x7,%al
  40062b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400631:	00 00                	add    %al,(%rax)
  400633:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400636:	00 00                	add    %al,(%rax)
  400638:	08 fe                	or     %bh,%dh
  40063a:	ff                   	(bad)  
  40063b:	ff 2a                	ljmpq  *(%rdx)
	...
  400645:	00 00                	add    %al,(%rax)
  400647:	00 14 00             	add    %dl,(%rax,%rax,1)
  40064a:	00 00                	add    %al,(%rax)
  40064c:	00 00                	add    %al,(%rax)
  40064e:	00 00                	add    %al,(%rax)
  400650:	01 7a 52             	add    %edi,0x52(%rdx)
  400653:	00 01                	add    %al,(%rcx)
  400655:	78 10                	js     400667 <_IO_stdin_used+0x97>
  400657:	01 1b                	add    %ebx,(%rbx)
  400659:	0c 07                	or     $0x7,%al
  40065b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400661:	00 00                	add    %al,(%rax)
  400663:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400666:	00 00                	add    %al,(%rax)
  400668:	98                   	cwtl   
  400669:	fd                   	std    
  40066a:	ff                   	(bad)  
  40066b:	ff 40 00             	incl   0x0(%rax)
  40066e:	00 00                	add    %al,(%rax)
  400670:	00 0e                	add    %cl,(%rsi)
  400672:	10 46 0e             	adc    %al,0xe(%rsi)
  400675:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400678:	0b 77 08             	or     0x8(%rdi),%esi
  40067b:	80 00 3f             	addb   $0x3f,(%rax)
  40067e:	1a 3b                	sbb    (%rbx),%bh
  400680:	2a 33                	sub    (%rbx),%dh
  400682:	24 22                	and    $0x22,%al
  400684:	00 00                	add    %al,(%rax)
  400686:	00 00                	add    %al,(%rax)
  400688:	1c 00                	sbb    $0x0,%al
  40068a:	00 00                	add    %al,(%rax)
  40068c:	44 00 00             	add    %r8b,(%rax)
  40068f:	00 a6 fe ff ff 1a    	add    %ah,0x1afffffe(%rsi)
  400695:	00 00                	add    %al,(%rax)
  400697:	00 00                	add    %al,(%rax)
  400699:	41 0e                	rex.B (bad) 
  40069b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4006a1:	55                   	push   %rbp
  4006a2:	0c 07                	or     $0x7,%al
  4006a4:	08 00                	or     %al,(%rax)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	44 00 00             	add    %r8b,(%rax)
  4006ab:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  4006af:	00 a0 fe ff ff 65    	add    %ah,0x65fffffe(%rax)
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 00                	add    %al,(%rax)
  4006b9:	42 0e                	rex.X (bad) 
  4006bb:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4006c1:	8e 03                	mov    (%rbx),%es
  4006c3:	45 0e                	rex.RB (bad) 
  4006c5:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4006cb:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701519 <_end+0xffffffff861004d1>
  4006d1:	06                   	(bad)  
  4006d2:	48 0e                	rex.W (bad) 
  4006d4:	38 83 07 4f 0e 40    	cmp    %al,0x400e4f07(%rbx)
  4006da:	70 0e                	jo     4006ea <_IO_stdin_used+0x11a>
  4006dc:	38 41 0e             	cmp    %al,0xe(%rcx)
  4006df:	30 41 0e             	xor    %al,0xe(%rcx)
  4006e2:	28 42 0e             	sub    %al,0xe(%rdx)
  4006e5:	20 42 0e             	and    %al,0xe(%rdx)
  4006e8:	18 42 0e             	sbb    %al,0xe(%rdx)
  4006eb:	10 42 0e             	adc    %al,0xe(%rdx)
  4006ee:	08 00                	or     %al,(%rax)
  4006f0:	14 00                	adc    $0x0,%al
  4006f2:	00 00                	add    %al,(%rax)
  4006f4:	ac                   	lods   %ds:(%rsi),%al
  4006f5:	00 00                	add    %al,(%rax)
  4006f7:	00 c8                	add    %cl,%al
  4006f9:	fe                   	(bad)  
  4006fa:	ff                   	(bad)  
  4006fb:	ff 02                	incl   (%rdx)
	...

0000000000400708 <__FRAME_END__>:
  400708:	00 00                	add    %al,(%rax)
	...

Дизассемблирование раздела .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	10 05 40 00 00 00    	adc    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Дизассемблирование раздела .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	f0 04 40             	lock add $0x40,%al
  600e1b:	00 00                	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Дизассемблирование раздела .jcr:

0000000000600e20 <__JCR_END__>:
	...

Дизассемблирование раздела .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	e0 03                	loopne 600e45 <_DYNAMIC+0x1d>
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 c4                	add    %al,%ah
  600e51:	05 40 00 00 00       	add    $0x40,%eax
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 18                	add    %bl,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 3f                	add    %bh,(%rdi)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 98 03 40 00 00    	add    %bl,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 60 03             	add    %ah,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 58 03             	add    %bl,0x3(%rax)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Дизассемблирование раздела .got:

0000000000600ff8 <.got>:
	...

Дизассемблирование раздела .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 16                	add    %dl,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 26                	add    %ah,(%rsi)
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 36                	add    %dh,(%rsi)
  601029:	04 40                	add    $0x40,%al
  60102b:	00 00                	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Дизассемблирование раздела .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

Дизассемблирование раздела .bss:

0000000000601040 <__bss_start>:
	...

Дизассемблирование раздела .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400368>
   a:	74 75                	je     81 <_init-0x40035f>
   c:	20 35 2e 32 2e 31    	and    %dh,0x312e322e(%rip)        # 312e3240 <_end+0x30ce21f8>
  12:	2d 32 32 75 62       	sub    $0x62753232,%eax
  17:	75 6e                	jne    87 <_init-0x400359>
  19:	74 75                	je     90 <_init-0x400350>
  1b:	32 29                	xor    (%rcx),%ch
  1d:	20 35 2e 32 2e 31    	and    %dh,0x312e322e(%rip)        # 312e3251 <_end+0x30ce2209>
  23:	20 32                	and    %dh,(%rdx)
  25:	30 31                	xor    %dh,(%rcx)
  27:	35 31 30 31 30       	xor    $0x30313031,%eax
	...
